{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strictPropertyInitialization": false,
    "strict": true,
    "skipLibCheck": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@config/*": ["src/config/*"],
      "@controllers/*": ["src/controllers/*"],
      "@core/*": ["src/core/*"],
      "@entities/*": ["src/entities/*"],
      "@middleware/*": ["src/middleware/*"],
      "@migrations/*": ["src/migrations/*"],
      "@models/*": ["src/models/*"],
      "@enums/*": ["src/enums/*"],
      "@repositories/*": ["src/repositories/*"],
      "@services/*": ["src/services/*"],
      "@utils/*": ["src/utils/*"],
      "@src/*": ["src/*"]
    }
  },
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  },
  "include": ["src/**/*", "migration-datasource.ts"],
  "exclude": ["node_modules"]
}
